h2 О документе
p Текст о документе

p
  ' Ниже идёт описание документа, который вы можете скачать
  = link_to 'по этой ссылке', '#download'
  ' . Текст, выделенный
  span.term-optional
    | жёлтым цветом
  | , должен быть изменён.

p.center
  b
    ' РЕШЕНИЕ
    span.term-optional
      | №01/2015
    br
    ' единственного учредителя об учреждении Общества с ограниченной ответственностью
    span.term-optional
      | «ГЕОТЕГ»


table.term-sheet-table width='100%'
  tbody
    tr
      td.left width='300' Дата принятия решения:
      td
        span.term-optional
          | «01» марта 2015 года.
    tr
      td.left Время принятия решения:
      td
        span.term-optional
          | 9 часов 00 минут.
    tr
      td.left Место принятия решения:
      td
        span.term-optional
          | 123456, Российская Федерация, Московская область, город Дубна, улица Жуковского, дом 10.
p
  ' Единственный учредитель Общества с ограниченной ответственностью
  span.term-optional
    | «ГЕОТЕГ»
  ' , физическое лицо: - Гражданин Российской Федерации
  b
    span.term-optional
      | Иванов Иван Иванович
  '
  span.term-optional
    | 12 апреля 1985
  '  года рождения, место рождения
  span.term-optional
    | гор. Москва РСФСР
  ' , имеющий паспорт
  span.term-optional
    | 12 34 567890 выдан Отделением УФМС России по Московской области в городе Дубна 01 декабря 2015 года, код подразделения 123-456
  ' , зарегистрированный по месту жительства по адресу:
  span.term-optional
    | Российская Федерация, Московская область, город Дубна, улица Жуковского, дом 10
  ' ,
  b принял следующие решения:
  br
  b 1.
  '  Учредить в
  span.term-optional
    | Московской области
  ' , в соответствии с законодательством Российской Федерации непубличное юридическое лицо, хозяйственное общество в форме Общества с ограниченной ответственностью, единственным участником которого является
  span.term-optional
    | Иванов Иван Иванович
  | .
  br
  b 2.
  '  Утвердить следующее полное фирменное наименование Общества на русском языке: Общество с ограниченной ответственностью
  span.term-optional
    | «ГЕОТЕГ»
  ' ; сокращенное фирменное наименование Общества на русском языке: ООО
  span.term-optional
    | «ГЕОТЕГ»
  | .
  br
  b 3.
  '  Утвердить уставный капитал Общества с ограниченной ответственностью
  span.term-optional
    | «ГЕОТЕГ»
  '  в размере 10 000 (десять тысяч) рублей.
  br
  | Уставный капитал сформировать денежными средствами, путем безналичного перечисления в качестве вклада денежных средств, в размере 10 000,00. (Десять тысяч) рублей на расчетный счет, открытый на имя Общества в кредитной организации, в течение 4 (четырех) месяцев со дня государственной регистрации Общества или путем внесения наличных денежных средств на расчетный счет Общества.
  br
  b 4.
  '  Определить следующую номинальную стоимость и размер доли учредителя Общества –
  span.term-optional
    | Иванова Ивана Ивановича
  ' , в уставном капитале Общества с ограниченной ответственностью
  span.term-optional
    | «ГЕОТЕГ»
  | :
  br
  | - номинальная стоимость доли учредителя Общества –
  '
  span.term-optional
    | Иванова Ивана Ивановича
  ' : 10 000 (десять тысяч) рублей, что составляет: 100 (сто) процентов уставного капитала Общества.
  br
  b 5.
  '  Утвердить и подписать Устав Общества с ограниченной ответственностью
  span.term-optional
    | «ГЕОТЕГ»
  | .
  br
  b 6.
  '  Избрать (назначить) единоличным исполнительным органом, Генеральным директором, Общества с ограниченной ответственностью
  span.term-optional
    | «ГЕОТЕГ»
  '  - Гражданина Российской Федерации
  span.term-optional
    | Иванова Ивана Ивановича
  '
  span.term-optional
    | 12 апреля 1985
  '  года рождения, место рождения
  span.term-optional
    | гор. Москва РСФСР
  ' , имеющего паспорт
  span.term-optional
    | 12 34 567890 выдан Отделением УФМС России по Московской области в городе Дубна 01 декабря 2015 года, код подразделения 123-456
  ' , зарегистрированного по месту жительства по адресу:
  span.term-optional
    | Российская Федерация, Московская область, город Дубна, улица Жуковского, дом 10
  | .
  br
  b 7.
  '  Определить место нахождения Общества с ограниченной ответственностью
  span.term-optional
    | «ГЕОТЕГ»
  '  по месту нахождения единоличного исполнительного органа (Генерального директора) по адресу:
  span.term-optional
    | 123456, Российская Федерация, Московская область, город Дубна, улица Жуковского, дом 10.
  br
  b 8.
  '  Зарегистрировать Общество с ограниченной ответственностью
  span.term-optional
    | «ГЕОТЕГ»
  '  в Межрайонной ИФНС России
  span.term-optional
    | №1 по Московской области
  | .
  br
  b
    ' Настоящее Решение составлено в 5 (пяти) экземплярах
    span.term-optional
      | «01» марта 2015 года
    | .
    br
    ' Единственный учредитель Общества с ограниченной ответственностью
    span.term-optional
      | «ГЕОТЕГ»
    br
    | _______________________/
    span.term-optional
      | Иванов Иван Иванович
    | /
