doctype html
html
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    title= "StartupDocs | #{yield_content(:title)}"

    == stylesheet_link_tag     'all'
    == javascript_include_tag  'all'

  body{class: page_classes}
    #container
      == yield
    == partial 'shared/footer'
