---
title: Free Document Templates
---

.header.main-header role='banner'
  header
    .content
      = image_tag 'startupdocs_logo_dark.png', width: '220', class: 'logotype'
      h1.visually-hidden StartupDocs.ru
      h2
        p= t('landing.header')

.main role='main'
  main
    .section.about
      section
        .content
          h2= t('landing.about.h2')
          p

    .section.document-templates
      section
        .content
          h2= t('landing.templates.h2')
