---
title: Free Document Templates
---

.header.main-header role='banner'
  header
    .content
      = image_tag 'startupdocs_logo_dark.png', width: '220', class: 'logotype'
      h1.visually-hidden StartupDocs.ru
      h2
        p= t('landing.header.h2')
        p= t('landing.header.leave-email')

.main role='main'
  main
    .section.about
      section
        .content
          h2= t('landing.about.h2')
          p=  t('landing.about.text')

    .section.document-templates
      section
        .content
          h2= t('landing.templates.h2')
          ul
            - for document in data.documents.send(I18n.locale.to_sym)
              li
                h3= link_to document.name, document.link, title: document.name
                p= document.description

    .section.latest-news
      section
        .content
          h2= t('landing.news.h2')
          h3= link_to t('landing.news.h3'), '#'
          p=  t('landing.news.text')
          p=  link_to t('landing.news.more-link'), '#', class: 'more-link'

    .section.partners
      section
        .content
          h2= t('landing.partners.h2')
          p=  t('landing.partners.text')

    .section.social
      section
        .content
          h2= t('landing.social.h2')
          ul
            li= link_to 'Share on Twitter', "https://twitter.com/share?url=#{t('landing.social.site-url')}", class: 'twitter'
            li= link_to 'Share on Facebook', "http://www.facebook.com/sharer.php?u=#{t('landing.social.site-url')}", class: 'facebook'
            li= link_to 'Share on Linkedin', "http://www.linkedin.com/shareArticle?mini=true&url=#{t('landing.social.site-url')}", class: 'linkedin'

    .footer.main-footer
      footer
        .content
          h2= t('landing.footer.h2')

    .footer-sender
      .content
        = t('landing.footer.contacts')
