---
title: Free Document Templates
---

.header.main-header role='banner'
  header
    .content
      = image_tag 'startupdocs_logo_dark.png', width: '220', class: 'logotype'
      h1.visually-hidden StartupDocs.ru
      h2
        p= t('landing.header.h2')
        p= t('landing.header.leave-email')

.main role='main'
  main
    .section.about
      section
        .content
          h2= t('landing.about.h2')
          p

    .section.document-templates
      section
        .content
          h2= t('landing.templates.h2')
          ul
            - for document in data.documents.send(I18n.locale.to_sym)
              li
                h3
                  = link_to document.name, document.link, title: document.name
                p= document.description

    .section.social
      section
        .content
          h2= t('landing.social.h2')

    .footer.main-footer
      footer
        .content
          h2= t('landing.footer.h2')

    .footer-sender
      .content
        = t('landing.footer.contacts')
