#mc_embed_signup
  form#mc-embedded-subscribe-form.validate action="//citozin.us8.list-manage.com/subscribe/post?u=041bff89f073fa6d0677e1438&amp;id=bd113cf897" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank"
    #mc_embed_signup_scroll
      .mc-field-group
        label for="mce-EMAIL" E-mail
        input#mce-EMAIL.required.email name="EMAIL" type="email" value="" /
      #mce-responses.clear
        #mce-error-response.response style="display:none"
        #mce-success-response.response style="display:none"
      /! real people should not fill this in and expect good things - do not remove this or risk form bot signups
      div style=("position: absolute; left: -5000px;")
        input name="b_041bff89f073fa6d0677e1438_bd113cf897" tabindex="-1" type="text" value="" /
      .clear
        input#mc-embedded-subscribe.button name="subscribe" type="submit" value="#{t('download_form.button')}" /
